{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch MyProject (Debug)",
			"request": "launch",
			"program": "/home/hurakano/Dokumenty/studia/gameMarmolade/Binaries/Linux/MyProject-Linux-Debug",
			"preLaunchTask": "MyProject Linux Debug Build",
			"args": [
			],
			"cwd": "/home/hurakano/Dokumenty/applications/unrealEngine",
			"type": "cppdbg",
			"visualizerFile": "/home/hurakano/Dokumenty/applications/unrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Launch MyProject (DebugGame)",
			"request": "launch",
			"program": "/home/hurakano/Dokumenty/studia/gameMarmolade/Binaries/Linux/MyProject-Linux-DebugGame",
			"preLaunchTask": "MyProject Linux DebugGame Build",
			"args": [
			],
			"cwd": "/home/hurakano/Dokumenty/applications/unrealEngine",
			"type": "cppdbg",
			"visualizerFile": "/home/hurakano/Dokumenty/applications/unrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Launch MyProject (Development)",
			"request": "launch",
			"program": "/home/hurakano/Dokumenty/studia/gameMarmolade/Binaries/Linux/MyProject",
			"preLaunchTask": "MyProject Linux Development Build",
			"args": [
			],
			"cwd": "/home/hurakano/Dokumenty/applications/unrealEngine",
			"type": "cppdbg",
			"visualizerFile": "/home/hurakano/Dokumenty/applications/unrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Launch MyProject (Test)",
			"request": "launch",
			"program": "/home/hurakano/Dokumenty/studia/gameMarmolade/Binaries/Linux/MyProject-Linux-Test",
			"preLaunchTask": "MyProject Linux Test Build",
			"args": [
			],
			"cwd": "/home/hurakano/Dokumenty/applications/unrealEngine",
			"type": "cppdbg",
			"visualizerFile": "/home/hurakano/Dokumenty/applications/unrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Launch MyProject (Shipping)",
			"request": "launch",
			"program": "/home/hurakano/Dokumenty/studia/gameMarmolade/Binaries/Linux/MyProject-Linux-Shipping",
			"preLaunchTask": "MyProject Linux Shipping Build",
			"args": [
			],
			"cwd": "/home/hurakano/Dokumenty/applications/unrealEngine",
			"type": "cppdbg",
			"visualizerFile": "/home/hurakano/Dokumenty/applications/unrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Launch MyProjectEditor (Debug)",
			"request": "launch",
			"program": "/home/hurakano/Dokumenty/applications/unrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
			"preLaunchTask": "MyProjectEditor Linux Debug Build",
			"args": [
				"/home/hurakano/Dokumenty/studia/gameMarmolade/MyProject.uproject"
			],
			"cwd": "/home/hurakano/Dokumenty/applications/unrealEngine",
			"type": "cppdbg",
			"visualizerFile": "/home/hurakano/Dokumenty/applications/unrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Launch MyProjectEditor (DebugGame)",
			"request": "launch",
			"program": "/home/hurakano/Dokumenty/applications/unrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
			"preLaunchTask": "MyProjectEditor Linux DebugGame Build",
			"args": [
				"/home/hurakano/Dokumenty/studia/gameMarmolade/MyProject.uproject"
			],
			"cwd": "/home/hurakano/Dokumenty/applications/unrealEngine",
			"type": "cppdbg",
			"visualizerFile": "/home/hurakano/Dokumenty/applications/unrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Launch MyProjectEditor (Development)",
			"request": "launch",
			"program": "/home/hurakano/Dokumenty/applications/unrealEngine/Engine/Binaries/Linux/UnrealEditor",
			"preLaunchTask": "MyProjectEditor Linux Development Build",
			"args": [
				"/home/hurakano/Dokumenty/studia/gameMarmolade/MyProject.uproject"
			],
			"cwd": "/home/hurakano/Dokumenty/applications/unrealEngine",
			"type": "cppdbg",
			"visualizerFile": "/home/hurakano/Dokumenty/applications/unrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Generate Project Files",
			"type": "coreclr",
			"request": "launch",
			"program": "/home/hurakano/Dokumenty/applications/unrealEngine/Engine/Binaries/DotNET/UnrealBuildTool/UnrealBuildTool",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=/home/hurakano/Dokumenty/studia/gameMarmolade/MyProject.uproject",
				"-game",
				"-engine"
			],
			"console": "internalConsole",
			"internalConsoleOptions": "openOnSessionStart",
			"stopAtEntry": false,
			"cwd": "/home/hurakano/Dokumenty/applications/unrealEngine"
		}
	]
}
